<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='CommonItemsInArray'/>
        <page name='CheckSumOfItemsInArray'/>
        <page name='StringReversal'/>
        <page name='MergeSortedArrays'/>
        <page name='Factorial'/>
        <page name='FibonacciSeries'/>
        <page name='ReversingALinkedList'/>
        <page name='MaxSumOfSubArray'/>
        <page name='RemovingArrayDuplicates'/>
        <page name='SecondLowestAndHighest'/>
        <page name='SnakeLadder'/>
        <page name='BracketsProblem'/>
        <page name='CheckAnagramStrings'/>
    </pages>
</playground>